
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package es.unileon.procesadores.parsers;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int DISTINTO = 39;
  public static final int VARLIBRERIA = 5;
  public static final int CIERRALLAVE = 14;
  public static final int SCANF = 19;
  public static final int CHAR = 50;
  public static final int POR = 27;
  public static final int PUNTOYCOMA = 9;
  public static final int ABRECORCHETE = 20;
  public static final int DECREMENTADOR = 30;
  public static final int VARIABLE_MEM = 7;
  public static final int INT = 47;
  public static final int FOR = 46;
  public static final int MAINFUNCTION = 23;
  public static final int AND = 40;
  public static final int IGUAL = 38;
  public static final int OR = 41;
  public static final int ASIGNA = 12;
  public static final int NUM = 2;
  public static final int IF = 42;
  public static final int COMILLASDOBLES = 17;
  public static final int ID = 3;
  public static final int BOOLEAN = 48;
  public static final int EOF = 0;
  public static final int MAYOROIGUAL = 35;
  public static final int RETURN = 24;
  public static final int INCREMENTADOR = 29;
  public static final int error = 1;
  public static final int COMA = 16;
  public static final int INCLUDE = 15;
  public static final int MODULO = 33;
  public static final int MENOS = 26;
  public static final int MENOR = 36;
  public static final int CIERRACORCHETE = 21;
  public static final int PRINTF = 18;
  public static final int MENOROIGUAL = 37;
  public static final int CIERRAPAR = 11;
  public static final int MAYOR = 34;
  public static final int POTENCIA = 32;
  public static final int VALOR = 4;
  public static final int ELSE = 43;
  public static final int VARIABLE = 6;
  public static final int ABRELLAVE = 13;
  public static final int ABREPAR = 10;
  public static final int WHILE = 44;
  public static final int ENDSECTION = 31;
  public static final int FLOAT = 49;
  public static final int ALGO = 22;
  public static final int TEXTO = 8;
  public static final int ENTRE = 28;
  public static final int DO = 45;
  public static final int MAS = 25;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "NUM",
  "ID",
  "VALOR",
  "VARLIBRERIA",
  "VARIABLE",
  "VARIABLE_MEM",
  "TEXTO",
  "PUNTOYCOMA",
  "ABREPAR",
  "CIERRAPAR",
  "ASIGNA",
  "ABRELLAVE",
  "CIERRALLAVE",
  "INCLUDE",
  "COMA",
  "COMILLASDOBLES",
  "PRINTF",
  "SCANF",
  "ABRECORCHETE",
  "CIERRACORCHETE",
  "ALGO",
  "MAINFUNCTION",
  "RETURN",
  "MAS",
  "MENOS",
  "POR",
  "ENTRE",
  "INCREMENTADOR",
  "DECREMENTADOR",
  "ENDSECTION",
  "POTENCIA",
  "MODULO",
  "MAYOR",
  "MAYOROIGUAL",
  "MENOR",
  "MENOROIGUAL",
  "IGUAL",
  "DISTINTO",
  "AND",
  "OR",
  "IF",
  "ELSE",
  "WHILE",
  "DO",
  "FOR",
  "INT",
  "BOOLEAN",
  "FLOAT",
  "CHAR"
  };
}

